# iAccountServer

./: iHotelManagement.sln
iHotel.Entity/: iHotel.Entity.csproj
iHotel.Entity/Accounting/: AccountRef.cs  FiscalYear.cs  LedgerRefs.cs  VoucherDetails.cs  VoucherMasters.cs  VoucherType.cs
iHotel.Entity/Admin/: Organization.cs  OrganizationImagePath.cs  UsersOrgs.cs
iHotel.Entity/Common/: BaseEntity.cs  ChangeLog.cs  EntityBase.cs  PropsOnRead.cs  WriteActivityLog.cs
iHotel.Entity/Helper/: HubResponse.cs
iHotel.Entity/Identity/: ApplicationSetting.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  BaseAuth.cs  LoggedInUserModel.cs  LoginModel.cs  PasswordResetRequest.cs  RegisterResponseModel.cs  ResetPasswordViewModel.cs  UserModel.cs
iHotel.Repository/: iHotel.Repository.csproj
iHotel.Repository/Extensions/: DbActivityLoggerExtension.cs  IDataLoggerExtension.cs
iHotel.Repository/Extensions/DbExtension/: ConfigBase.cs  DbConfig.cs  DbContextFactory.cs  iHotelDbContext.cs
iHotel.Repository/Extensions/DbExtension/Fluent/: FluentApi.cs
iHotel.Repository/Extensions/IdentityDbExtension/: Fluent.cs
iHotel.Repository/Helper/: ExceptionHandler.cs  IdentityAuth.cs  JsLikeExtensions.cs  SeedData.sql  SendGridMailSender.cs  Utility.cs
iHotel.Repository/Migrations/: 20190927131618_InitialMigration.Designer.cs  20190927131618_InitialMigration.cs  20191001165403_InitialMigration.Designer.cs  20191001165403_InitialMigration.cs  20191011132629_InitialMigration.Designer.cs  20191011132629_InitialMigration.cs  20191014163149_WriteActLogTable_Field_ActivityBy_ChangedTo_User.Designer.cs  20191014163149_WriteActLogTable_Field_ActivityBy_ChangedTo_User.cs  IHotelDbContextModelSnapshot.cs
iHotel.Repository/RepoInterface/: IAuthRepository.cs  IReadRepository.cs  IRepository.cs  IUserRepository.cs  IWriteActivityLogRepository.cs
iHotel.Repository/Repository/: AccountRefRepository.cs  AuthRepository.cs  FiscalRepository.cs  LedgerRefRepository.cs  OrganizationRepository.cs  ReadRepository.cs  Repository.cs  UsersRepository.cs  VoucherDetailRepository.cs  VoucherMasterRepository.cs  VoucherTypeRepository.cs
iHotel.Repository/SignalRHub/: AppHub.cs  HubDataState.cs  SignalRSignalTypes.cs
iHotel.Service/: iHotel.Service.csproj
iHotel.Service/ServiceInterface/: IAccountRefService.cs  IAuthService.cs  ICoreService.cs  ICoreService_R.cs  IFiscalService.cs  ILedgerRefService.cs  IOrganizationService.cs  IQueryBuilderService.cs  IVoucherDetailService.cs  IVoucherMasterService.cs  IVoucherTypeService.cs
iHotel.Service/Services/: AccountRefService.cs  AuthService.cs  CoreService.cs  FiscalService.cs  LedgerRefService.cs  OrganizationService.cs  QueryBuilderService.cs  VoucherDetailService.cs  VoucherMasterService.cs  VoucherTypeService.cs
iHotelManagement/: ConfigContainerExtensions.cs  Program.cs  Startup.cs  appsettings.json  iHotelManagement.csproj
iHotelManagement/Controllers/: AccountRefController.cs  AuthController.cs  FiscalController.cs  LedgerRefController.cs  OrganizationController.cs  OrganizationsController.cs  ValuesController.cs  VoucherDetailController.cs  VoucherMasterController.cs  VoucherTypeController.cs
iHotelManagement/Properties/: launchSettings.json
iHotelManagement/Properties/PublishProfiles/: FolderProfile.pubxml
